# 2025-p3a-webgame-cermakdobrovsky

./: .gitignore  Dockerfile  README.md  WebGame.sln  package-lock.json
WebGame.Server/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  WebGame.Server.csproj  WebGame.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  webgame.db  webgame.db-shm  webgame.db-wal
WebGame.Server/Controllers/: CheatsController.cs  GameController.cs  MapController.cs  ResourcesController.cs  TestController.cs  WeatherForecastController.cs
WebGame.Server/Data/: GameDbContext.cs
WebGame.Server/Migrations/: 20251216131030_SeedData.Designer.cs  20251216131030_SeedData.cs  20251217082432_AddBuildingLevelsSeed.Designer.cs  20251217082432_AddBuildingLevelsSeed.cs  20251217125943_defaultMaps.Designer.cs  20251217125943_defaultMaps.cs  20251218095331_Tiles.Designer.cs  20251218095331_Tiles.cs  20251220193411_convertCsvToDb.Designer.cs  20251220193411_convertCsvToDb.cs  20251220194137_fixes.Designer.cs  20251220194137_fixes.cs  20251220200046_fix.Designer.cs  20251220200046_fix.cs  20251220200417_fungujuz.Designer.cs  20251220200417_fungujuz.cs  20251220211538_fixKeyDuplicates.Designer.cs  20251220211538_fixKeyDuplicates.cs  20251220213547_Test.Designer.cs  20251220213547_Test.cs  20251220213938_manualTiles.Designer.cs  20251220213938_manualTiles.cs  20251220214929_fixingBadCsvParsing.Designer.cs  20251220214929_fixingBadCsvParsing.cs  20251220220630_addImageUrl.Designer.cs  20251220220630_addImageUrl.cs  20251221091404_parseCsv.Designer.cs  (+92 more)
(+98 files in other folders)
