{
    "activeFile": "WebGame.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Všechny soubory (*)",
    "fileStates": {
        "WebGame.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1820,
                "y": 1484
            }
        },
        "WebGame.tmx#TileMap-1": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "WebGame.tmx#TileMap-2": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/vitekdobrovsky/Downloads",
    "last.imagePath": "C:/Users/bohus/Desktop/WebGameMap",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "WebGame.tmx"
    ],
    "project": "WebGame.tiled-project",
    "recentFiles": [
        "WebGame.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
